<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administratör.5CG62401YF/Documents/GitHub/BulletHeaven/BulletHellTest/Content/Default.spritefont</SourceFile>
  <SourceTime>2020-02-05T10:21:01.614+01:00</SourceTime>
  <DestFile>C:/Users/Administratör.5CG62401YF/Documents/GitHub/BulletHeaven/BulletHellTest/Content/bin/Windows/Default.xnb</DestFile>
  <DestTime>2020-02-05T10:21:18.3534411+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>